# Goalkeeper

./: build.gradle  method&variation
Goalkeeper/: build.gradle  settings.gradle
Goalkeeper/src/main/java/goal/: GoalKeeperApplication.java  ServletInitializer.java
Goalkeeper/src/main/resources/: logback-spring.xml
Goalkeeper/src/test/java/goal/: GoalKeeperApplicationTests.java
WEB-INF/: web.xml
src/main/java/goal/: GoalKeeperApplication.java  ServletInitializer.java
src/main/java/goal/common/: BoardFileUtils.java  CommonDownload.java  GroupFileUtils.java  UserCommonDownload.java
src/main/java/goal/configuration/: CustomLogoutSuccessHandler.java  CustomSpringSecurityFilterChain.java  DatabaseConfiguration.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebConfig.java  WebSocketConfig.java  WebsocketConfiguration.java
src/main/java/goal/controller/: BoardController.java  DropBoxController.java  FriendController.java  FriendsController.java  GreetingController.java  GroupController.java  HomeController.java  LoginController.java  MainController.java  MessageController.java  MyPageController.java  OhterFriendsController.java  ReplyController.java  UploadController.java  UsersController.java  new 5.html
src/main/java/goal/domain/: Chat.java  Criteria.java  Greeting.java  HelloMessage.java
src/main/java/goal/interceptor/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationSuccessHandlerImpl.java  LoginSuccessHandler.java
src/main/java/goal/mapper/: BoardFileMapper.java  BoardMapper.java  ChatMapper.java  FriendApplyMapper.java  FriendMapper.java  GroupDataMapper.java  GroupFileMapper.java  GroupMapper.java  GroupSMapper.java  GroupUserMapper.java  InputMyDataMapper.java  MyGoalMapper.java  (+8 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: input_myData.xml  sql-board.xml  sql-board_file.xml  sql-chat.xml  sql-freinds.xml  sql-friend_apply.xml  sql-group.xml  sql-group_data.xml  sql-group_file.xml  sql-group_goal.xml  sql-group_user.xml  sql-groups.xml  sql-myGoal.xml  sql-myPage.xml  sql-react.xml  sql-reply.xml  sql-search_friend.xml  sql-user.xml  sql-user_back.xml  sql-user_profile.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/goal/: GoalKeeperApplicationTests.java  SpringSecurityApplicationTests.java
(+202 files in other folders)
