plugins { 
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'goal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.6'
	implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

	// https://mvnrepository.com/artifact/log4j/log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.5'
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'org.webjars:bootstrap:5.0.0'
	compile 'org.webjars:jquery:3.6.0'
	compile 'org.webjars:sockjs-client:1.5.1'
	compile 'org.webjars:stomp-websocket:2.3.4'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	
}

test {
	useJUnitPlatform()
}
