spring.datasource.initialization-mode=always
mybatis.configuration.map-underscore-to-camel-case=true

#driverClassName : oracle.jdbc.driver.OracleDriver => oracle.jdbc.OracleDriver
#오라클 9 이후에 oracle.jdbc.driver.OracleDriver는 중단되었음.
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url: jdbc:oracle:thin:@localhost:1521/xe?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.jdbc-url: jdbc:log4jdbc:oracle:thin:@localhost:1521/xe?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=adminGoal
spring.datasource.hikari.password=1357


spring.thymeleaf.cache=false
spring.web.resources.cache.period=0




